# CgdintegrationResources
title.Cgdintegration = CGD Integration
label.submit=Submit
label.close=Close
label.confirmation=Confirmation
label.delete=Delete
label.cancel=Cancel
label.update=Update
label.noResultsFound=NoResultsFound
label.view=View
label.details=Details
label.event.back=Back
label.event.cancel=Cancel
label.event.update=Update
label.event.create=Create
label.event.delete=Delete
label.true=Yes
label.false=No
#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*
title.cgd=title.cgd
label.title.cgdConfiguration=cgdConfiguration
# ReadScreen readCgdIntegrationConfiguration
label.cgdConfiguration.readCgdIntegrationConfiguration=ReadCgdIntegrationConfiguration
label.cgdConfiguration.readCgdIntegrationConfiguration.confirmDelete=Delete confirmation
# UpdateScreen updateCgdIntegrationConfiguration
label.cgdConfiguration.updateCgdIntegrationConfiguration=UpdateCgdIntegrationConfiguration
label.CgdIntegrationConfiguration.memberIDResolverClass=MemberIDResolverClass
# SearchScreen searchPerson
label.mifareManagement.searchPerson=SearchPerson
label.mifareManagement.searchPerson.confirmDelete=Delete confirmation
label.Person.mifareCode=MifareCode
label.Person.idDocumentNumbber=IdDocumentNumbber
label.Person.name=Name
label.Person.idDocumentNumber=IdDocumentNumber
label.Person.username=Username
# ReadScreen readPersonMifare
label.mifareManagement.readPersonMifare=ReadPersonMifare
label.event.mifareManagement.createMifareCard=CreateMifareCard
label.mifareManagement.readPersonMifare.confirmDelete=Delete confirmation
# UpdateScreen updateMifare
label.mifareManagement.updateMifare=UpdateMifare
label.CgdCard.mifareCode=MifareCode
label.CgdCard.issueDate=IssueDate
label.CgdCard.validUntil=ValidUntil
label.CgdCard.studentCard=StudentCard
label.CgdCard.teacherCard=TeacherCard
label.CgdCard.employeeCard=EmployeeCard

label.Person.cgdCardsSet=Associated Cards